    
body 
{
    background: linear-gradient(180deg, rgba(15, 62, 82, 0.77), rgba(96, 167, 197, 0) 80%);
    max-width: 90%;
    margin:auto;
}
footer {
    position: static;
    text-align: center;
    line-height: 20px;
    color:black;
    bottom: 0;
    width: 100%;
    margin-top: 30px;
    padding: 10px;
  }


h1 {
    color:rgb(59, 31, 45);
    font-size: 30px;
    text-align: center;
}

h2 {    
    color:rgb(59, 31, 45);
    text-align: center;
    }

h3 {   
    color:rgb(59, 31, 45);
    text-align: center;
    }
.texto-esquerda {
    color:rgb(59, 31, 45);
    font-size: 35px;
    text-align: right;
    width: 33vw;
    }

.texto-direita {
    color:rgb(59, 31, 45);
    font-size: 25px;
    text-align: center;
    width: 50vw;
    height:60%;   
  }
p {
    color:rgb(59, 31, 45);
    font-size: 20px;
    }

img {
    display: block;
    margin: 0 auto;
    width: 300px;
}
.colunas-container {
    display: flex;
    flex-wrap: wrap;
  }

.coluna {
    flex-basis: 50%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: center;
  }

.colunas-exp-container{
    display: flex;
}
.coluna-exp {
    flex-basis:50%
}

.coluna-exp img {
    flex-shrink: 0;
    width: 100px; 
    height: auto;
    margin-right: 10px;
  }
  
.coluna-exp h2 {
    margin: 0;
  }

.experiencia {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

.experiencia img {
    margin-right: 15px;
  }
.experiencia2 {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }

.coluna img {
    width: 70%;
    height: auto;
    margin-right: 15px;
  }

.coluna p {
    margin: 0px;
  }

.img-eu{
    max-width: 30%;
    border-radius: 20px;
    }   
    /* display: block;
    width: 100vw;
    height:25vw; }*/

.img-dir{
    display: block;
    width: 120vw;
    height:80%; 
}

.img-esq{
    display: block;
    width: 30%;
    height:80%;
}

.img-baixo{
    display: block;
    width: 130%;
    height:90%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
      
.navbar a {
    color:rgb(59, 31, 45);
    text-align: left;
    text-decoration: dashed;
    font-size: 22px;
    padding: 10px;
    }
      
.logo {
    order: -1;
    margin-right: auto;
    width: 10vw;
    }


@media screen and (max-width: 600px) {
    h1 {
        font-size: 20px;
        text-align: center;
    }
    .texto-esquerda {
        font-size: 25px;
        text-align: left;
        width: 70vw;
        }
    .navbar {
        flex-wrap:wrap;
        }
        
    .navbar a:not(.logo) {
        order: -1;
        margin-right: 10px;
        margin-bottom: 10px;
        }
        
    .navbar a.logo {
        /* order: 1; */
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
        }
    
    .coluna {
        flex-direction: column;
        align-items: flex-start;
          }
        
    .img-esq{
        width: 70VW;
        margin-bottom: 10px;
      } 
    .texto-direita {
        font-size: 20px;
        text-align: center;
        width: 85vw;
           
      }
    
    .img-eu{
        margin-left: 115px;
        width: 70vw;
        /* margin-bottom: 10px; */
        } 
    
    .colunas-exp-container {
        flex-direction: column;
            }
          
    .coluna-exp {
        flex-basis: 100%;
            }
          
    .experiencia,
    .experiencia2 {
        flex-direction: column;
        align-items: center;
            }
          
    .experiencia img,
    .experiencia2 img {
        margin-right: 143px;
        margin-bottom: 10px;
            }
    }

    
    


   
     
      